EMAIL_HOST_USER=email@example.com
EMAIL_HOST_PASSWORD=your_password_here

SECRET_KEY=django-insecure-your_secret_key_here
DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost
CSRF_TRUSTED_ORIGINS=https://localhost:9091,http://localhost:8001
domain=https://localhost:9091